# GloomeClasses

./: .gitignore  CHANGELOG.md  GloomeClasses.csproj  GloomeClasses.sln  README.md  modinfo.json
GloomeClasses/GloomeClasses/: GloomeClasses.csproj  GloomeClassesModSystem.cs  modinfo.json  newperksclasses.txt
GloomeClasses/GloomeClasses/assets/game/config/: characterclasses.json  traits.json
GloomeClasses/GloomeClasses/assets/game/itemtypes/: clutter.json
GloomeClasses/GloomeClasses/assets/game/lang/: en.json  ru.json  uk.json
GloomeClasses/GloomeClasses/assets/game/patches/: newCharacterClasses.json
GloomeClasses/GloomeClasses/assets/gloomeclasses/blocktypes/: metalbarrels.json  metalpan.json  mininglanternmetal.json  refurbishedcrock.json
GloomeClasses/GloomeClasses/assets/gloomeclasses/config/: characterclasses.json  remaps.json  traits.json
GloomeClasses/GloomeClasses/assets/gloomeclasses/lang/: en.json  uk.json
GloomeClasses/GloomeClasses/assets/gloomeclasses/patches/: add-grinding-and-crushed-props.json  add-translocator-poi.json  apply-dragonskin-behavior-patch.json  apply-healhacked-behavior-patch.json  hacked-locust-health.json  leaves-branchy-seed-and-stick-dropmods.json  leaves-normal-seed-and-stick-dropmods.json  log-dropmods.json  stainlesssteeltemp.json  tallgrass-dropmods.json  trader-dialogue-patches-special-stock.json
GloomeClasses/GloomeClasses/src/: BlockEntityBehaviorValue.cs  GloomeClassesModSystem.cs  GloomeClassesRecipeRegistry.cs
GloomeClasses/GloomeClasses/src/Alchemist/: AlchemyBarrelRecipe.cs  BarrelRecipeWithAdditionalLiquidOut.cs  BlockEntityGassifier.cs  BlockEntityMetalBarrel.cs  BlockGassifier.cs
GloomeClasses/GloomeClasses/src/Alchemy/: AlchemyBarrel.cs
GloomeClasses/GloomeClasses/src/BlockBehaviors/: POITrackerDummyBlockEntity.cs  TranslocatorTrackerBlockBehavior.cs  UnlikelyHarvestBlockBehavior.cs
GloomeClasses/GloomeClasses/src/Chef/: BlockRefurbishedCrock.cs
GloomeClasses/GloomeClasses/src/CollectibleBehaviors/: ClairvoyanceBehavior.cs  HealHackedLocustsBehavior.cs
GloomeClasses/GloomeClasses/src/EntityBehaviors/: DragonskinTraitBehavior.cs  DreadBehavior.cs  FanaticBehavior.cs  TemporalStabilityTraitBehavior.cs
GloomeClasses/GloomeClasses/src/Harmony/Clayforming/: ClayformPatch.cs
GloomeClasses/GloomeClasses/src/Merchant/: SpecialStockHandling.cs
GloomeClasses/GloomeClasses/src/Patches/: BlockSchematicPatchForClairvoyance.cs  ChefRosinPatch.cs  ClayformPatch.cs  DragonskinPatch.cs  SilverTonguePatch.cs  SpecialStockPatches.cs  StaticTranslocatorPatch.cs  TemporalStabilityAffectedPatches.cs  ToolkitPatches.cs  WearableLightsPatch.cs
GloomeClasses/GloomeClasses/src/Smith/: BlockEntityAdvancedBloomery.cs
GloomeClasses/GloomeClasses/src/dreadBehavior/: DreadBehavior.cs
GloomeClasses/GloomeClasses/src/drops/: GenericDropBonus.cs
GloomeClasses/GloomeClasses/src/drops/charcoal/: charcoalDropBonus.cs
GloomeClasses/GloomeClasses/src/player/: ClassesPlayerBehavior.cs
(+244 files in other folders)
